logging.level.org.springframework = debug;
spring.messages.basename = messages
management.endpoint.web.exposure.include=*
security.user.name=username
security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
